<!DOCTYPE html>
<html>
<head> 
    // Ace Themes
	<script src="templates/scripts/ace/theme-visualstudio.js"></script>
	<script src="templates/scripts/ace/theme-twilight.js"></script>

    // Ace Languages you might use
	<script src="templates/scripts/ace/mode-html.js"></script>
	<script src="templates/scripts/ace/mode-javascript.js"></script>
	<script src="templates/scripts/ace/mode-foxpro.js"></script>
	<script src="templates/scripts/ace/mode-csharp.js"></script>
	<script src="templates/scripts/ace/mode-vbnet.js"></script>
	<script src="templates/scripts/ace/mode-css.js"></script>
	<script src="templates/scripts/ace/mode-less.js"></script>
	<script src="templates/scripts/ace/mode-java.js"></script>
	<script src="templates/scripts/ace/mode-json.js"></script>
	<script src="templates/scripts/ace/mode-c_cpp.js"></script>
	<script src="templates/scripts/ace/mode-markdown.js"></script>
	<script src="templates/scripts/ace/mode-python.js"></script>
	<script src="templates/scripts/ace/mode-php.js"></script>
	<script src="templates/scripts/ace/mode-perl.js"></script>
	<script src="templates/scripts/ace/mode-sql.js"></script>
	<script src="templates/scripts/ace/mode-xml.js"></script>
	<script src="templates/scripts/ace/mode-ini.js"></script>
	<script src="templates/scripts/ace/mode-batchfile.js"></script>
	<script src="templates/scripts/ace/mode-sh.js"></script>	
</head>
<body>		
  <!--
     This file is a 'reference' file for your help file to 
     force files that are not directly referenced via links
     in pages into the CHM file. 

     Above are various ACE editor themes and syntax files
     that are embedded into the CHM file.

     You can add any additional file that might be loaded 
     dynamically by script code to get it included in the CHM. 
  -->
</body>	
<html>
