<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8" /> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />	 
	<title>Class ShareButtons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
	 <script src="templates/scripts/ww.jquery.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>	 
	<topictype value="CLASSHEADER" />	
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">test project 6</div>
				<div class="byline">
					 testing Help Builder in action
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">
					 <i class="fa fa-ellipsis-v" style="cursor: pointer;"></i>
				</div>


				<div class="main-content">
					 <div class="content-pane">



<header class="content-title">
	 <img src="bmp/CLASSHEADER.gif">
Class ShareButtons
</header>

<div class="contentbody"><p>Class that holds a few static string definitions for embedding Share on Google+ and Twitter...</p>
</div>

<small><a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_4II036CWJ">System.Object</a><br>
&nbsp;&nbsp;<b>Westwind.Web.Services.ShareButtons</b><br>

</small>
<pre class="syntaxbox" id="syntax">public static class ShareButtons : object
</pre>


<h3 id="classmembers">Class Members</h3><table class='detailtable' >
<tr><th colspan="2">Member</th><th>Description</th></tr><tr>
<td class="col-icon"><img src="bmp/classmethod.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o4s.htm" ><p>GooglePlusPlusOneButton</p></a></td>
<td class="col-detail">Places a Google+  +1 and Share button in the page<div class="syntaxoverloads"><p>public static string GooglePlusPlusOneButton(string url,
    string buttonSize,
    int width)</p></div>
</td>
</tr>
<tr class="alternaterow">
<td class="col-icon"><img src="bmp/classmethod.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o4w.htm" ><p>ShareOnTwitter</p></a></td>
<td class="col-detail">Inserts a Tweet button to share tweet on Twitter with an image link..... This is some really long text that should wrap across multiple lines. If you don't believe me - watch me.<div class="syntaxoverloads"><p>public static string ShareOnTwitter(string text,
    string twitterShareAccount,
    string url,
    string hashTag)</p></div>
</td>
</tr>
</table><p>
<h3 id="requirements">Requirements</h3>

	<b>Namespace:</b> Westwind.Web.Services<br>

<b>Assembly:</b> westwind.web.dll
<br>
					 </div>

					 <hr />
					 <div class="pull-right">
						  <a href="http://www.west-wind.com/wwhelp" target="_blank"><img src="images/wwhelp.png" 
/></a>
					 </div>

					 <small>
						  &copy , 1996-2015 &bull;
						  Updated: 12/11/15
						  <br />
						  <a href="mailto:support@west-wind.com?subject=Class ShareButtons (_4I20Y1O4N)&body=Topic: test project 6 - http://west-wind.com/webconnection/docs/_4I20Y1O4N.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
				</div>
		  </div>


	 </div>
	 <script>
		  initializeLayout();
	 </script>
</body>
</html>
