<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8" /> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />	 
	<title>Gravatar.GetGravatarImage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
	 <script src="templates/scripts/ww.jquery.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>	 
	<topictype value="CLASSMETHOD" />	
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">test project 6</div>
				<div class="byline">
					 testing Help Builder in action
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">
					 <i class="fa fa-ellipsis-v" style="cursor: pointer;"></i>
				</div>


				<div class="main-content">
					 <div class="content-pane">



<header class="content-title">
	 <img src="bmp/CLASSMETHOD.gif">
<img src="bmp/static.gif" />Gravatar.GetGravatarImage
</header>

<div class="contentbody" id="body"><p>Returns a Gravatar Image Tag that can be directly embedded into an HTML document.</p>
</div>

<pre class="syntaxbox" id="syntax">public static string GetGravatarImage(string Email,
	int Size,
	string Rating,
	string ExtraImageAttributes,
	string DefaultImageUrl)
</pre>
<h3 class="outdent" id="parameters">Parameters</h3><p><strong>Email</strong><br />
Email address to display Gravatar for</p>
<p><strong>Size</strong><br />
Size in pixels (square image) (80)</p>
<p><strong>Rating</strong><br />
Parental Guidance rating of image (PG)</p>
<p><strong>ExtraImageAttributes</strong><br />
Any extra attributes to stick on the img tag</p>
<p><strong>DefaultImageUrl</strong><br />
Url to image if no match is found.
If not passed gravatar provides default image</p>
<br>
<h3 class="outdent" id="seealso">See also:</h3><a href="index.htm" >test project 6</a>
					 </div>

					 <hr />
					 <div class="pull-right">
						  <a href="http://www.west-wind.com/wwhelp" target="_blank"><img src="images/wwhelp.png" 
/></a>
					 </div>

					 <small>
						  &copy , 1996-2015 &bull;
						  Updated: 12/11/15
						  <br />
						  <a href="mailto:support@west-wind.com?subject=Gravatar.GetGravatarImage (_4I20Y1O4E)&body=Topic: test project 6 - http://west-wind.com/webconnection/docs/_4I20Y1O4E.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
				</div>
		  </div>


	 </div>
	 <script>
		  initializeLayout();
	 </script>
</body>
</html>
