<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8" /> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />	 
	<title>Namespace Westwind.Web.Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
	 <script src="templates/scripts/ww.jquery.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>	 
	<topictype value="NAMESPACE" />	
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">test project 6</div>
				<div class="byline">
					 testing Help Builder in action
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">
					 <i class="fa fa-ellipsis-v" style="cursor: pointer;"></i>
				</div>


				<div class="main-content">
					 <div class="content-pane">



<header class="content-title">
	 <img src="bmp/NAMESPACE.gif">
Namespace Westwind.Web.Services
</header>

<div class="contentbody"><p>This topic tree describes the Westwind.Web.Services namespace.</p>
</div>
<table class='detailtable' align='center'  width='95%'><tr><th Width ='165'>Type</td><th Width ='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classheader.gif" align="left"> &nbsp; <a href="_4i20y1o46.htm" >Gravatar</a></td>
<td VAlign='Top'>Implements the Gravatar API for retrieving a Gravatar image to display. adsjkla;sjd alsdkj alsdkjals kdalksd jaslkdj aslkdj alskdja sldkjas lkasldk jasldkj asldkj asldkj aslkdj aslkdj aslkdja sldkjas lkdjasl dkjasldk jaslkdjasoeiuqwoeri ujazslkj aosiu aihfasdl; haskl;djhaskldjh askdjhaskdjhasdasd...</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classheader.gif" align="left"> &nbsp; <a href="_4i20y1o4n.htm" >ShareButtons</a></td>
<td VAlign='Top'>that holds a few static string definitions for embedding Share on Google+ and Twitter...  </td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/enum.gif" align="left"> &nbsp; <a href="_4i20y1o3p.htm" >GooglePlusOneButtonSizes</a></td>
<td VAlign='Top'>This is the GooglePlusOneButton enumeration...</td></tr>
</table><p>
					 </div>

					 <hr />
					 <div class="pull-right">
						  <a href="http://www.west-wind.com/wwhelp" target="_blank"><img src="images/wwhelp.png" 
/></a>
					 </div>

					 <small>
						  &copy , 1996-2015 &bull;
						  Updated: 12/01/15
						  <br />
						  <a href="mailto:support@west-wind.com?subject=Namespace Westwind.Web.Services (_4I20Y1O3L)&body=Topic: test project 6 - http://west-wind.com/webconnection/docs/_4I20Y1O3L.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
				</div>
		  </div>


	 </div>
	 <script>
		  initializeLayout();
	 </script>
</body>
</html>
