<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8" /> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />	 
	<title>Enumeration GooglePlusOneButtonSizes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
	 <script src="templates/scripts/ww.jquery.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>	 
	<topictype value="ENUM" />	
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">test project 6</div>
				<div class="byline">
					 testing Help Builder in action
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">
					 <i class="fa fa-ellipsis-v" style="cursor: pointer;"></i>
				</div>


				<div class="main-content">
					 <div class="content-pane">



<header class="content-title">
	 <img src="bmp/ENUM.gif">
Enumeration GooglePlusOneButtonSizes
</header>

<div class="contentbody" id="body"><p>This is the GooglePlusOneButton enumeration...</p>
</div>

<small><a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_4II036CXT">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.ValueType.aspx" target="_4II036CXU">System.ValueType</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Enum.aspx" target="_4II036CXV">System.Enum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Services.GooglePlusOneButtonSizes</b><br>

</small>
<pre class="syntaxbox" id="syntax">public sealed enum GooglePlusOneButtonSizes
</pre>

<h3 id="classmembers">Class Members</h3><table class='detailtable' >
<tr><th colspan="2">Member</th><th>Description</th></tr><tr>
<td class="col-icon"><img src="bmp/classfield.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o3w.htm" ><p>Medium20</p></a></td>
<td class="col-detail"></td>
</tr>
<tr class="alternaterow">
<td class="col-icon"><img src="bmp/classfield.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o3t.htm" ><p>Small15</p></a></td>
<td class="col-detail"></td>
</tr>
<tr>
<td class="col-icon"><img src="bmp/classfield.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o3z.htm" ><p>Standard24</p></a></td>
<td class="col-detail">Standard 24 topic.</td>
</tr>
<tr class="alternaterow">
<td class="col-icon"><img src="bmp/classfield.gif" /><img src="bmp/static.gif" /></td>
<td class="col-name"><a href="_4i20y1o41.htm" ><p>Tall60</p></a></td>
<td class="col-detail"></td>
</tr>
</table><p>

<h3 class="outdent" id="requirements">Requirements</h3>

<b>Namespace:</b> Westwind.Web.Services<br>

<b>Assembly:</b> westwind.web.dll
<br>

					 </div>

					 <hr />
					 <div class="pull-right">
						  <a href="http://www.west-wind.com/wwhelp" target="_blank"><img src="images/wwhelp.png" 
/></a>
					 </div>

					 <small>
						  &copy , 1996-2015 &bull;
						  Updated: 12/07/15
						  <br />
						  <a href="mailto:support@west-wind.com?subject=Enumeration GooglePlusOneButtonSizes (_4I20Y1O3P)&body=Topic: test project 6 - http://west-wind.com/webconnection/docs/_4I20Y1O3P.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
				</div>
		  </div>


	 </div>
	 <script>
		  initializeLayout();
	 </script>
</body>
</html>
