<!DOCTYPE html>
<html>
<head> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
	 <script src="templates/scripts/ww.jquery.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>	 
	<topictype value="INDEX" />

</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">test project 6</div>
				<div class="topicname">
					 <img src="bmp/INDEX.gif">&nbsp;Index
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc"  class="sidebar-left">

				</div>

				<div class="splitter">
					 <i class="fa fa-ellipsis-v" style="cursor: pointer; font-size: 0.8em"></i>
				</div>

				<div class="main-content">
					 <div class="content-pane">



<div class="contentbody"><p>This is a test topic</p>
</div>

					 </div>

					 <hr />
					 <div class="pull-right">
						  <a href="http://www.west-wind.com/wwhelp" target="_blank"><img src="images/wwhelp.png" 
/></a>
					 </div>

					 &copy , 2015 |
					 Last Updated: 12/03/2015
					 <br />
					 <a href="mailto:admin@yourcompany.com?subject=Index (INDEX     )&body=Topic: test project 6 - http://yourcompany.com/docs/?page=INDEX     .htm">Comment or report problem with topic</a>

					 <br class="clearfix" />
					 <br />
				</div>
		  </div>
	 </div>
	 <script>
		  initializeLayout();

		  //setTimeout(function () {
		  //	 var $toc = $("#toc");
		  //	 if ($toc.length > 0)
		  //		  $toc[0].contentWindow.expandParents('INDEX     ');
		  //}, 500);
	 </script>
</body>
</html>
