<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test project 6</title>
    <meta http-equiv="cache-control" CONTENT="public">
    <meta http-equiv="cache-control" CONTENT="private">

    <link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />
</head>
<body style="overflow: auto;">
    <div class="toc-content">
        <div class="toc-menu">
            <!-- HOME LINK - enable and add HREF to link back to your site -->
            <a href="../" class="btn btn-link btn-sm"><i class="fa fa-home"></i> Home</a>

            <a href="javascript:tocCollapseAll()" class="btn btn-link btn-sm" title="Collapse all topics"><i class="fa fa-minus-circle"></i></a>
            <a href="javascript:tocExpandAll()" class="btn btn-link btn-sm" title="Expand all topics"><i class="fa fa-plus-circle"></i></a>
        </div>

        <div class="input-group" style="padding-bottom: 5px; margin-bottom: 5px;margin: 5px;">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input type="text" id="SearchBox" class="form-control" placeholder="Search topic headers">
        </div>

        <nav>
            <ul class="toc">
                <li>
	<i class="fa fa-plus-square-o" onclick="expandTopic('index');"></i> <img src="bmp/index.gif"/> <a href="index.htm" id="index" onclick="alwaysExpand('index');">Index</a> 
	<ul style="display:none">
	<li>
			<img src="bmp/topic.gif"/> <a href="_4i81c2ua7.htm" id="_4i81c2ua7">License</a> 
	</li>
	<li>
			<img src="bmp/topic.gif"/> <a href="_4i81c2ls8.htm" id="_4i81c2ls8">What's new</a> 
	</li>
	</ul>
</li>
<li>
	<i class="fa fa-plus-square-o" onclick="expandTopic('_4i20y0xmt');"></i> <img src="bmp/header.gif"/> <a href="_4i20y0xmt.htm" id="_4i20y0xmt" onclick="alwaysExpand('_4i20y0xmt');">Class Reference</a> 
	<ul style="display:none">
	<li>
		<i class="fa fa-plus-square-o" onclick="expandTopic('_4i20y1o3l');"></i> <img src="bmp/namespace.gif"/> <a href="_4i20y1o3l.htm" id="_4i20y1o3l" onclick="alwaysExpand('_4i20y1o3l');">Namespace Westwind.Web.Services</a> 
		<ul style="display:none">
		<li>
			<i class="fa fa-plus-square-o" onclick="expandTopic('_4i20y1o46');"></i> <img src="bmp/classheader.gif"/> <a href="_4i20y1o46.htm" id="_4i20y1o46" onclick="alwaysExpand('_4i20y1o46');">Class Gravatar</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classfield.gif"/> <a href="_4i20y1o4i.htm" id="_4i20y1o4i">GravatarBaseUrl</a> 
			</li>
			<li>
					<img src="bmp/classmethod.gif"/> <a href="_4i20y1o4e.htm" id="_4i20y1o4e">GetGravatarImage</a> 
			</li>
			<li>
					<img src="bmp/classmethod.gif"/> <a href="_4i20y1o4a.htm" id="_4i20y1o4a">GetGravatarLink</a> 
			</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-plus-square-o" onclick="expandTopic('_4i20y1o4n');"></i> <img src="bmp/classheader.gif"/> <a href="_4i20y1o4n.htm" id="_4i20y1o4n" onclick="alwaysExpand('_4i20y1o4n');">Class ShareButtons</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classmethod.gif"/> <a href="_4i20y1o4s.htm" id="_4i20y1o4s">GooglePlusPlusOneButton</a> 
			</li>
			<li>
					<img src="bmp/classmethod.gif"/> <a href="_4i20y1o4w.htm" id="_4i20y1o4w">ShareOnTwitter</a> 
			</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-plus-square-o" onclick="expandTopic('_4i20y1o3p');"></i> <img src="bmp/enum.gif"/> <a href="_4i20y1o3p.htm" id="_4i20y1o3p" onclick="alwaysExpand('_4i20y1o3p');">Enumeration GooglePlusOneButtonSizes</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classfield.gif"/> <a href="_4i20y1o3w.htm" id="_4i20y1o3w">Medium20</a> 
			</li>
			<li>
					<img src="bmp/classfield.gif"/> <a href="_4i20y1o3t.htm" id="_4i20y1o3t">Small15</a> 
			</li>
			<li>
					<img src="bmp/classfield.gif"/> <a href="_4i20y1o3z.htm" id="_4i20y1o3z">Standard24</a> 
			</li>
			<li>
					<img src="bmp/classfield.gif"/> <a href="_4i20y1o41.htm" id="_4i20y1o41">Tall60</a> 
			</li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</li>
<li>
	<i class="fa fa-plus-square-o" onclick="expandTopic('_4i81c1hpc');"></i> <img src="bmp/header.gif"/> <a href="_4i81c1hpc.htm" id="_4i81c1hpc" onclick="alwaysExpand('_4i81c1hpc');">User Guide</a> 
	<ul style="display:none">
	<li>
		<i class="fa fa-plus-square-o" onclick="expandTopic('_4i81c20rm');"></i> <img src="bmp/header.gif"/> <a href="_4i81c20rm.htm" id="_4i81c20rm" onclick="alwaysExpand('_4i81c20rm');">Header Topic 2</a> 
		<ul style="display:none">
		<li>
				<img src="bmp/topic.gif"/> <a href="_4i81c28y7.htm" id="_4i81c28y7">This is another topic</a> 
		</li>
		</ul>
	</li>
	<li>
			<img src="bmp/topic.gif"/> <a href="_4i81c1nsg.htm" id="_4i81c1nsg">Test Topic</a> 
	</li>
	</ul>
</li>

            </ul>
        </nav>
        <br class="clearfix" />

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script>
        if (typeof (jQuery) == 'undefined')
            document.write(unescape("%3Cscript src='templates/scripts/jquery.js' %3E%3C/script%3E"));
    </script>
    <script src="templates/scripts/ww.jquery.js"></script>
    <script src="templates/scripts/wwhelp.js" type="text/javascript"></script>
    <script>
        initializeTOC();
    </script>
</body>

</html>