<!DOCTYPE html>
<html>
<head> 
	 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>wwRequest::GetMultipartFiles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" 
href="templates/scripts/fontawesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 <script src="templates/scripts/jquery/jquery.min.js" type="text/javascript"></script>	
	<script src="templates/scripts/ace/ace.js" charset="utf-8"></script>
    <script src="templates/scripts/ww.jquery.min.js"></script>
	<script src="templates/scripts/wwhelp.js" type="text/javascript"></script>	
	<script src="templates/scripts/aceconfig.js"></script>

    <topictype value="CLASSMETHOD"/>
    <style>        
        body {
            background: #535353;
            color: white;
        }
         .toc {
             padding: 0;
             margin: 10px;  
                   
         }
         .toc a, .toc a:visited {
             text-decoration: none;
             color: white;
         }
         .toc a:hover {             
             color: cornsilk;
         }
         .toc ul {
             margin-left: 0;
             padding-left: 0;
         }
        .toc li {
            list-style: none;
            margin-left: 20px;
            padding-left: 0;            
            white-space: nowrap;
        }
        .toc .fa {
            font-size: 0.7em;
            display: block;
            width: 20px;
            float: left;
            padding-top: 5px;
            margin-left: -17px; 
            padding-right: 5px;

        }        
    </style>
</head>
<body>
<div style="">
    Hello World
    <hr/>

    <ul class="toc">
        <li>
            <i class="fa fa-minus-circle fa-fw" onclick="Expand('indexpage')"></i> <img src="bmp/header.gif"/> <a href="indexpage.htm" id="indexpage" onclick="AlwaysExpand('indexpage');">West Wind Web Connection</a>
            <ul>
                <li><img src="bmp/topic.gif"/> <a href="_s8104dggl.htm" id="_s8104dggl">What's new</a></li>
                <li><img src="bmp/topic.gif"/> Licensing</li>
                <li><img src="bmp/topic.gif"/> Share your Sites</li>
                <li>
                    <i class="fa fa-minus-circle fa-fw" onclick="Expand('_1o8175hjg')"></i> <img src="bmp/header.gif"/> <a href="_1o8175hjg.htm" id="_1o8175hjg" onclick="    AlwaysExpand('_1o8175hjg');">Upgrading from Version 4.0</a>
                    <ul>
                        <li><img src="bmp/topic.gif"/> Updating from the Shareware Version asdkajlsd asldkj asldkja sdlkja slkajs dlaskdj laskdjlaksdj aslkdjalsk dj</li>
                        <li><img src="bmp/topic.gif"/> Updating from a previous Version</li>
                        <li><img src="bmp/topic.gif"/> wwipstuff updates</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <i class="fa fa-plus-square-o"></i> <img src="bmp/header.gif"/>User Guide
            <ul>
                <li><img src="bmp/topic.gif"/> Getting Started</li>
            </ul>
        </li>
    </ul>

</div>

<script>
    function Expand(topicId) {
        var $href = $("#" + topicId);

        $href.next().toggle();

        var $button = $href.prev().prev();

        if ($button) {
            if ($button.hasClass("fa-plus-circle"))
                $button.removeClass("fa-plus-circle").addClass("fa-minus-circle");
            else
                $button.removeClass("fa-minus-circle").addClass("fa-plus-circle");
        }

        //node = $("#IMG" + topicId).get(0);
        //if (node != null) {
        //    if (node.src.indexOf("plus.gif") > -1)
        //        node.src = "bmp/minus.gif";
        //    else
        //        node.src = "bmp/plus.gif";
        //}
    }
</script>
</body>
</html>